minimum m,c is 1.110000,23.450000 with error 9.770324
minimum m,c is 1.110000,23.450000 with error 9.770324
minimum m,c is 1.110000,23.450000 with error 9.770324
minimum m,c is 1.110000,23.450000 with error 9.770324
minimum m,c is 1.110000,23.450000 with error 9.770324
minimum m,c is 1.110000,23.450000 with error 9.770324
minimum m,c is 1.110000,23.450000 with error 9.770324
minimum m,c is 1.110000,23.450000 with error 9.770324
minimum m,c is 1.110000,23.450000 with error 9.770324
minimum m,c is 1.110000,23.450000 with error 9.770324
